
<!doctype html>
<html class="no-js" lang="fr-FR">

<head>
  <meta charset="utf-8">
  <title>ohmyfood</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="page1.css">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/5e85fafa45.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="ohmyfood.css">
 
</head>

<body>

  <div class="container_loading" >
<div class="loading">
<span>Loading...</span>
</div>
</div>
<header>
  <div class="header__title">
    <img class="header__img" src="images/ohmyfood.png" alt="ohmyfood" title="ohmyfood">
  </div>
 
  <div class="container_localisation">
    <i class="fas fa-map-marker-alt "></i>
    <input class="box_recherche" type="search" placeholder="Paris, Belleville" size="1">
</div >
  <div class="explore-location">
    <div class="explore-location__title">
      <h2>Réservez le menu qui vous convient</h2>
    </div>
    <div class="explore-location__subtitle">
      <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
    </div>
    <div class="container_reservation__bottom">
        <input class="violet_bottom" type="button" value="Explorer nos restaurants">
    </div>
  </div>
</header>

<section class="container_foctionnement">
    <div class="container_foctionnement__title">
        <h2>Fonctionnement</h2>
    </div>

    <div class="fonctionnement_bottom">
      <span class="circle">1</span>
      <div class="icon_fonctionnement">
        <i class="fas fa-mobile-alt"></i>
      </div>
    <a href=""> 
       <span class="fonctionnement__texto">Choisissez un restaurant</span>
   </a>
    </div>
    <div class="fonctionnement_bottom">
      <span class="circle">2</span>
      <div class="icon_fonctionnement">
        <i class="fas fa-list-ul"></i>
      </div>
    <a href=""> 
       <span class="fonctionnement__texto">Composez votre menu</span>
   </a>
    </div>
    <div class="fonctionnement_bottom">
      <span class="circle">3</span>
      <div class="icon_fonctionnement">
        <i class="fas fa-store"></i>
      </div>
    <a href=""> 
       <span class="fonctionnement__texto">Dégustez au restaurant</span>
   </a>
    </div>
</section>


<section class="container_menu">
  <h3 class="title_restaurants">Restaurants</h3>
<div class="section-restaurants" id="section2">
 
  <a href="palettedugout.html">
    <div class="restaurant-card">
      <div class="novelties-flag">
        <p>Nouveau</p>
      </div>
      <img src="images/platpalette.jpg" alt="menu parisien" title="La note enchantée">
      <div class="content">
        <div class="card-content">
          <h4 class="restaurant-name">La palette du goût</h4>
          <span class="restaurant-location">Ménilmontant</span>
      </div>
        <div class="menu_card__icon">
            <i class="fas fa-heart"></i>
          </div>
      </div>
    </div>
  </a>
  <a href="lanoteenchantee.html">
    <div class="restaurant-card">
      <div class="novelties-flag">
        <p>Nouveau</p>
      </div>
      <img src="images/platenchante.jpg" alt="menu parisien" title="La note enchantée">
      <div class="content">
        <div class="card-content">
          <h4 class="restaurant-name">La note enchantée</h4>
          <span class="restaurant-location">Charonne</span>
        </div>
        <div class="menu_card__icon">
            <i class="fas fa-heart"></i>
          </div>
      </div>
    </div>
  </a>
  <a href="alafrancaise.html">
    <div class="restaurant-card">
      <img  src="images/platalafrancaise.jpg" alt="menu parisien" title="A la  française">
      <div class="content">
        <div class="card-content">
          <h4 class="restaurant-name">À la française</h4>
          <span class="restaurant-location">Cité Rouge</span>
        </div>
        <div class="menu_card__icon">
            <i class="fas fa-heart"></i>
          </div>
      </div>
    </div>
  </a>
  <a href="ledelicedessens.html">
    <div class="restaurant-card">
      <img src="images/platdelice.jpg" alt="menu parisien" title="Le délice des sens">
      <div class="content">
        <div class="card-content">
          <h4 class="restaurant-name">Le délice des sens</h4>
          <span class="restaurant-location">Folie-Méricourt</span>
        </div>
        <div class="menu_card__icon">
            <i class="fas fa-heart"></i>
          </div>
      </div>
    </div>
  </a>

</div>
</section>

<footer class="contact_us_proposer">
        <h3 class="contact_us_title">ohmyfood</h3>
        <div class="containe__contact_us">
         <span > <i class="fas fa-utensils"></i> 
           <a href="" class="contact_us__txt">proposer un restaurant</a></span>
         <span> <i class="fas fa-hands-helping"></i>
            <a href="" class="contact_us__txt">Devenir partenaire</a></span>
            <a href="" class="contact_us__txt">mentation légales</a>
            <a  class="contact_us__txt" href="mailto:ohmyfood@outlook.fr">Contact</a>
        </div>
    </footer> 
</body>

</html>
